language: node_js
node_js:
- '8'
before_install:
- openssl aes-256-cbc -K $encrypted_7fb687faff9d_key -iv $encrypted_7fb687faff9d_iv
  -in client/public/src/config/price-the-vintage-dev-firebase-adminsdk.json.enc 
  -out client/public/src/config/price-the-vintage-dev-firebase-adminsdk.json
  -d
- openssl aes-256-cbc -K $encrypted_9387f7a0a82b_key -iv $encrypted_9387f7a0a82b_iv
  -in client/tests/secrets.json.enc 
  -out client/tests/secrets.json
  -d
- npm install -g yarn
- cd client/public && yarn install